

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Notes on the data model &mdash; Sloth 0.3.2 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Reference" href="../modules/index.html" />
    <link rel="prev" title="Change Log" href="../changelog.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Sloth
          

          
            
            <img src="../_static/xraysloth.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html#usage">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Change Log</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Notes on the data model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#preface">Preface</a></li>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#from-spec-files-to-hdf5">From Spec files to HDF5</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/index.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/index.html">Notes on workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/index.html#notes-on-softwares">Notes on softwares</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Sloth</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Notes on the data model</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/data_model/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="notes-on-the-data-model">
<span id="data-model"></span><h1>Notes on the data model<a class="headerlink" href="#notes-on-the-data-model" title="Permalink to this headline">¶</a></h1>
<div class="section" id="preface">
<h2>Preface<a class="headerlink" href="#preface" title="Permalink to this headline">¶</a></h2>
<p>Every application has to deal with data and organize them internally following a
model. A lot of effort is put in this application in order to follow current
standards in data formats and build a model that mimics those formats.</p>
<p>Currently, the standard data format is <a class="reference external" href="https://www.hdfgroup.org/">HDF5</a>. This
is extremely generic. In a very simple picture, this is a binary format that
store the data like files and directories in your operative system. Thus, it is
naturally hierarchical. The two key concepts in this data format are the
<strong>group</strong> and <strong>dataset</strong>. A group is like a directory, while a dataset is like
a file. That’s all.</p>
<p>In Python, the library that permits dealing with HDF5 files is <a class="reference external" href="https://www.h5py.org/">h5py</a>. This library is very generic and is better to use
another library that builds on top of it to interact with HDF5. Here the choice
is to use <cite>SILX &lt;http://www.silx.org/&gt;_</cite>.</p>
<p>As HDF5 is very generic, data inside it can be stored in whatever way. For this reason, synchrotron radiation and nuclear large scale facilities have decided to adopt some conventions. These conventions (also known as <em>definitions</em>) are represented by the <a class="reference external" href="https://www.nexusformat.org/">NeXus data format</a>. This is the standard toward our data model is going. Nevertheless, in practice NeXus is not easy to understand and use…</p>
</div>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>The scope of this document is to describe how the data, from a HDF5 source are
loaded (= read) in the computer memory, processed, generated other data and
finally write back to HDF5. This process is not easy and extremely time
consuming in the design, especially when on top of it there is the need to put a GUI (graphical user interface).</p>
<p>Here <strong>data model</strong> refers to the model part in the <a class="reference external" href="https://en.wikipedia.org/wiki/Model%E2%80%93view%E2%80%93controller">model-view-controller</a>
architecture. With simple words, the model is what is responsible of handling
data.</p>
<p>The architecture of the current data model is based on SILX and Qt. The
Qt-related part is kept as much separated as possible from the data model in
order to have the possibility to build the model without Qt, which is mainly
responsible for the GUI part. This is dictated by the necessity to let use the
model also from other applications using another graphical backend (e.g. Wx) or
without a graphical backend at all when a batch processing is required.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Since HDF5 is naturally hierarchical, the data model is naturally
hierarchical, that is, it will have a tree-like structure. For this reason, the <em>parent/child</em> structure is present in each object.</p>
</div>
</div>
<div class="section" id="from-spec-files-to-hdf5">
<h2>From Spec files to HDF5<a class="headerlink" href="#from-spec-files-to-hdf5" title="Permalink to this headline">¶</a></h2>
<p>At the origin there was a good and simple ASCII format, the Spec file.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../modules/index.html" class="btn btn-neutral float-right" title="Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../changelog.html" class="btn btn-neutral float-left" title="Change Log" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014--2020, Mauro Rovezzi

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>